DB_HOST=bh0wtgufiplva0ffygeq-mysql.services.clever-cloud.com
DB_NAME=bh0wtgufiplva0ffygeq
DB_PORT=3306
DB_USER=umchjhcsww2coy9c
DB_PASSWORD=CwBTBGocdStcCAMoKOmE
DB_DIALECT=mysql
DB_POOL_MIN=0
DB_POOL_MAX=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
NODE_ENV=production
